# cinema_simple

./: .gitignore  README.md  pom.xml
src/main/java/me/baturov/: Main.java  createtables
src/main/java/me/baturov/cinema/: Cinema.java
src/main/java/me/baturov/hall/: Hall.java
src/main/java/me/baturov/seat/: Seat.java
src/main/java/me/baturov/sql2o/: ConnectDB.java  Model.java  Sql2oModel.java
src/main/java/me/baturov/status/: Status.java
src/main/java/me/baturov/trigger_h2/: SeatTrigger.java
src/main/java/me/baturov/util/: Path.java
